{
  "name": "@kds/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "echo 'api lint placeholder'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "jsonwebtoken": "^9.0.3"
  }
}
